ScreenKeyboard/NumPadSolo.xaml

<UserControl x:Class="ScreenKeyboard.NumPadSolo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:row="clr-namespace:ScreenKeyboard.KeyboardRows"
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:button="clr-namespace:ScreenKeyboard.ButtonsKB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="800" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <row:NumPad Grid.Column="1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <button:BackspaceKB Grid.Row="0" />

            <button:EnterKB Grid.Row="2" />
            
            <Grid Grid.Row="1" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <kbrd:VirtualKeyKeyboardKey VirtualKey="LEFT" Grid.Column="0" Height="auto">
                    <kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="auto" Width="auto" MaxHeight="80"/>
                    </kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
                </kbrd:VirtualKeyKeyboardKey>

                <kbrd:VirtualKeyKeyboardKey VirtualKey="RIGHT" Grid.Column="1" Height="auto" >
                    <kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
                        <materialDesign:PackIcon Kind="ArrowRight" Height="auto" Width="auto" MaxHeight="80"/>
                    </kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
                </kbrd:VirtualKeyKeyboardKey>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
