ScreenKeyboard/KeyBoardRows/ControlRowNoAccept.xaml

<UserControl x:Class="ScreenKeyboard.KeyboardRows.ControlRowNoAccept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:button="clr-namespace:ScreenKeyboard.ButtonsKB"
             xmlns:local="clr-namespace:ScreenKeyboard.KeyboardRows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <kbrd:VirtualKeyKeyboardKey VirtualKey="LEFT" Grid.Column="1">
            <kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
                <materialDesign:PackIcon Kind="ArrowLeft" Height="auto" Width="auto"/>
            </kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
        </kbrd:VirtualKeyKeyboardKey>

        <kbrd:VirtualKeyKeyboardKey VirtualKey="RIGHT" Grid.Column="2">
            <kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
                <materialDesign:PackIcon Kind="ArrowRight" Height="auto" Width="auto"/>
            </kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
        </kbrd:VirtualKeyKeyboardKey>

        <kbrd:VirtualKeyKeyboardKey VirtualKey="SPACE" Grid.Column="3"/>


        <kbrd:UnicodeKeyboardKey UnshiftedText="-" UnshiftedContent="-" Grid.Column="4"/>
        <kbrd:UnicodeKeyboardKey UnshiftedText="/" UnshiftedContent="/" Grid.Column="5"/>
        <kbrd:UnicodeKeyboardKey UnshiftedText="*" UnshiftedContent="*" Grid.Column="6"/>
        <kbrd:UnicodeKeyboardKey UnshiftedText="=" UnshiftedContent="=" Grid.Column="7"/>

    </Grid>
</UserControl>
