ScreenKeyboard/KeyBoardRows/FirstTextRowEng.xaml

<UserControl x:Class="ScreenKeyboard.KeyboardRows.FirstTextRowEng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             xmlns:local="clr-namespace:ScreenKeyboard.KeyboardRows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <kbrd:UnicodeKeyboardKey UnshiftedContent="Q" UnshiftedText="Q" Grid.Column="1"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="W" UnshiftedText="W" Grid.Column="2"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="E" UnshiftedText="E" Grid.Column="3"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="R" UnshiftedText="R" Grid.Column="4"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="T" UnshiftedText="T" Grid.Column="5"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Y" UnshiftedText="Y" Grid.Column="6"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="U" UnshiftedText="U" Grid.Column="7"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="I" UnshiftedText="I" Grid.Column="8"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="O" UnshiftedText="O" Grid.Column="9"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="P" UnshiftedText="P" Grid.Column="10"/>
    </Grid>
    
</UserControl>
