ScreenKeyboard/KeyBoardRows/FirstTextRowRus.xaml

<UserControl x:Class="ScreenKeyboard.KeyboardRows.FirstTextRowRus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenKeyboard.KeyboardRows"
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <kbrd:UnicodeKeyboardKey UnshiftedContent="Й" UnshiftedText="Й" Grid.Column="1"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Ц" UnshiftedText="Ц" Grid.Column="2"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="У" UnshiftedText="У" Grid.Column="3"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="К" UnshiftedText="К" Grid.Column="4"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Е" UnshiftedText="Е" Grid.Column="5"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Н" UnshiftedText="Н" Grid.Column="6"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Г" UnshiftedText="Г" Grid.Column="7"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Ш" UnshiftedText="Ш" Grid.Column="8"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Щ" UnshiftedText="Щ" Grid.Column="9"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="З" UnshiftedText="З" Grid.Column="10"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Х" UnshiftedText="Х" Grid.Column="11"/>
    </Grid>
</UserControl>
