ScreenKeyboard/KeyBoardRows/NumRow.xaml

<UserControl x:Class="ScreenKeyboard.KeyboardRows.NumRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenKeyboard.KeyboardRows"
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <kbrd:UnicodeKeyboardKey UnshiftedContent="1" UnshiftedText="1" Grid.Column="1"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="2" UnshiftedText="2" Grid.Column="2"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="3" UnshiftedText="3" Grid.Column="3"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="4" UnshiftedText="4" Grid.Column="4"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="5" UnshiftedText="5" Grid.Column="5"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="6" UnshiftedText="6" Grid.Column="6"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="7" UnshiftedText="7" Grid.Column="7"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="8" UnshiftedText="8" Grid.Column="8"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="9" UnshiftedText="9" Grid.Column="9"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="0" UnshiftedText="0" Grid.Column="10"/>
    </Grid>
</UserControl>
