ScreenKeyboard/KeyBoardRows/SecondTextRowEng.xaml

<UserControl x:Class="ScreenKeyboard.KeyboardRows.SecondTextRowEng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenKeyboard.KeyboardRows"
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>

        <kbrd:UnicodeKeyboardKey UnshiftedContent="A" UnshiftedText="A" Grid.Column="1"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="S" UnshiftedText="S" Grid.Column="2"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="D" UnshiftedText="D" Grid.Column="3"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="F" UnshiftedText="F" Grid.Column="4"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="G" UnshiftedText="G" Grid.Column="5"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="H" UnshiftedText="H" Grid.Column="6"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="J" UnshiftedText="J" Grid.Column="7"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="K" UnshiftedText="K" Grid.Column="8"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="L" UnshiftedText="L" Grid.Column="9"/>
    </Grid>
</UserControl>
