ScreenKeyboard/KeyBoardRows/ThirdTextRowRus.xaml

<UserControl x:Class="ScreenKeyboard.KeyboardRows.ThirdTextRowRus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenKeyboard.KeyboardRows"
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <kbrd:UnicodeKeyboardKey UnshiftedContent="Я" UnshiftedText="Я" Grid.Column="1"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Ч" UnshiftedText="Ч" Grid.Column="2"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="С" UnshiftedText="С" Grid.Column="3"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="М" UnshiftedText="М" Grid.Column="4"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="И" UnshiftedText="И" Grid.Column="5"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Т" UnshiftedText="Т" Grid.Column="6"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Ь" UnshiftedText="Ь" Grid.Column="7"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Б" UnshiftedText="Б" Grid.Column="8"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Ю" UnshiftedText="Ю" Grid.Column="9"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="Ъ" UnshiftedText="Ъ" Grid.Column="10"/>
    </Grid>
</UserControl>
