ScreenKeyboard/KeyBoardRows/ThirdTextRowEngDel.xaml

<UserControl x:Class="ScreenKeyboard.KeyboardRows.ThirdTextRowEngDel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenKeyboard.KeyboardRows"
             xmlns:button="clr-namespace:ScreenKeyboard.ButtonsKB"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <local:ThirdTextRowEng Grid.Column="1"/>
        <button:BackspaceKB Grid.Column="2"/>
        
        <!--<kbrd:VirtualKeyKeyboardKey VirtualKey="BACK" Grid.Column="2">
            <kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
                <materialDesign:PackIcon Kind="BackspaceOutline" Height="auto" Width="auto"/>
            </kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
        </kbrd:VirtualKeyKeyboardKey>-->
    </Grid>
</UserControl>
