UIWpf/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
                    xmlns:local="clr-namespace:UIWpf"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:Double x:Key="globalFontSize">80</sys:Double>
    <sys:Double x:Key="keyboardFontSize">60</sys:Double>    

    <Style x:Key="KeyButton"
           TargetType="Button" 
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           >
        <Setter Property="Focusable" Value="False" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Left, Bottom" />
        <Setter Property="Margin" Value="3" />
        <!--<Setter Property="Height" Value="78" />-->
        <Setter Property="Height" Value="auto" />
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignCardBackground}" />
        <Setter Property="FontSize" Value="{StaticResource keyboardFontSize}" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="12 12 12 12" />
    </Style>

    <Style TargetType="{x:Type kbrd:UnicodeKeyboardKey}" BasedOn="{StaticResource KeyButton}"/>
    <Style TargetType="{x:Type kbrd:VirtualKeyKeyboardKey}" BasedOn="{StaticResource KeyButton}"/>
    <Style TargetType="{x:Type kbrd:CapsKeyboardKey}" BasedOn="{StaticResource KeyButton}" />
    <Style TargetType="{x:Type kbrd:ShiftKeyboardKey}" BasedOn="{StaticResource KeyButton}" />

    <Style x:Key="{x:Type TextBox}" 
               TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignTextBoxBase}"
               >
        <Setter Property="AcceptsReturn" Value="true" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.5" />
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="24" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="20 20 0 0" />
        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0 6 0 0" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True"/>
                <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="false">
                <Setter Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="False"/>
                <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type TextBlock}" 
               TargetType="TextBlock" 
               BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"
               >
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="{x:Type Label}" 
               TargetType="Label" 
               BasedOn="{StaticResource MaterialDesignLabel}"
               >
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
    </Style>

</ResourceDictionary>