UIWpf/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
                    xmlns:local="clr-namespace:UIWpf"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:Double x:Key="globalFontSize">48</sys:Double>
    <sys:Double x:Key="keyboardFontSize">38</sys:Double>    

    <Style x:Key="KeyButton"
           TargetType="Button" 
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           >
        <Setter Property="Focusable" Value="False" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Left, Bottom" />
        <Setter Property="Margin" Value="3" />
        <!--<Setter Property="Height" Value="78" />-->
        <Setter Property="Height" Value="auto" />
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignCardBackground}" />
        <Setter Property="FontSize" Value="{StaticResource keyboardFontSize}" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="12 12 12 12" />
    </Style>

    <Style TargetType="{x:Type kbrd:UnicodeKeyboardKey}" BasedOn="{StaticResource KeyButton}"/>
    <Style TargetType="{x:Type kbrd:VirtualKeyKeyboardKey}" BasedOn="{StaticResource KeyButton}"/>
    <Style TargetType="{x:Type kbrd:CapsKeyboardKey}" BasedOn="{StaticResource KeyButton}" />
    <Style TargetType="{x:Type kbrd:ShiftKeyboardKey}" BasedOn="{StaticResource KeyButton}" />

</ResourceDictionary>