UIWpf/MainWindow.xaml

<Window x:Class="UIWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="true"
        xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CallRecorder" Height="850" Width="700">
    <Window.Resources>
        <ResourceDictionary Source="GeneralStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" x:Name="PhoneColumn"/>
            <ColumnDefinition Width="0*" x:Name="RecordsColumn"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PhonePageGrid" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Width="auto" x:Name="CallInputTextBox">

                    </TextBox>
                    <kbrd:VirtualKeyKeyboardKey VirtualKey="BACK" Grid.Column="1">
                        <kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
                            <materialDesign:PackIcon Kind="BackspaceOutline" Height="auto" Width="auto" 
                                          />
                        </kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
                    </kbrd:VirtualKeyKeyboardKey>
                </Grid>

                <UniformGrid Grid.Row="1" Rows="4" Columns="3" Height="auto"  >
                    <kbrd:UnicodeKeyboardKey UnshiftedContent="1" UnshiftedText="1" />
                    <kbrd:UnicodeKeyboardKey UnshiftedContent="2" UnshiftedText="2" />
                    <kbrd:UnicodeKeyboardKey UnshiftedContent="3" UnshiftedText="3" />
                    <kbrd:UnicodeKeyboardKey UnshiftedContent="4" UnshiftedText="4" />
                    <kbrd:UnicodeKeyboardKey UnshiftedContent="5" UnshiftedText="5" />
                    <kbrd:UnicodeKeyboardKey UnshiftedContent="6" UnshiftedText="6" />
                    <kbrd:UnicodeKeyboardKey UnshiftedContent="7" UnshiftedText="7" />
                    <kbrd:UnicodeKeyboardKey UnshiftedContent="8" UnshiftedText="8" />
                    <kbrd:UnicodeKeyboardKey UnshiftedContent="9" UnshiftedText="9" />
                    <kbrd:UnicodeKeyboardKey UnshiftedContent="+" UnshiftedText="+" />
                    <kbrd:UnicodeKeyboardKey UnshiftedContent="0" UnshiftedText="0" />
                    <kbrd:VirtualKeyKeyboardKey x:Name="CallKeyButton" Click="CallKeyButton_Click" VirtualKey="F13">
                        <kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
                            <materialDesign:PackIcon Kind="Call" Height="auto" Width="auto" 
                                         Foreground="LawnGreen" x:Name="CallIcon" />
                        </kbrd:VirtualKeyKeyboardKey.UnshiftedContent>
                    </kbrd:VirtualKeyKeyboardKey>
                </UniformGrid>

            </Grid>


        </Grid>

        <ScrollViewer Name="scroller"
                      Grid.Column="1"                       
                      PanningMode="VerticalOnly"
                      CanContentScroll="True">
            <ItemsControl x:Name="itemsControl1" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Name="uniGrid1" >

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Style="{StaticResource RecordButtonStyle}"
                                Click="RecordButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="A" x:Name="PhonePageButton" Height="auto" 
                    Style="{StaticResource DarkButton}" 
                    Click="PhonePageButton_Click"/>
            <Button Grid.Row="1" Content="B" x:Name="RecordsPageButton" Height="auto" 
                    Style="{StaticResource DarkButton}" 
                    Click="RecordsPageButton_Click"/>
        </Grid>

    </Grid>
    
</Window>
